{"manifest_version":3,"name":"mydnr","version":"0","description":"Very simple network filters for Brave Browser","icons":{"128":"128.png"},"permissions":["declarativeNetRequest"],"host_permissions":["<all_urls>"],"declarative_net_request":{"rule_resources":[{"id":"0","path":"0","enabled":true}]}}